{
  "expo": {
    "name": "ioskit",
    "slug": "ios-kit",
    "scheme": "nimos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#05060a",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ca.motionmenu.ioskit",
      "requireFullScreen": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#05060a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Kit",
      "shortName": "Kit",
      "description": "A premium iOS foundation, already accessible and already fast.",
      "backgroundColor": "#05060a",
      "themeColor": "#05060a",
      "display": "standalone",
      "orientation": "portrait",
      "manifest": true,
      "scope": "/"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#05060a",
          "resizeToMatchFullScreen": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "platforms": [
      "ios",
      "web"
    ],
    "owner": "dafnimos",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "00cdb837-e123-49f2-b9eb-cd450bd668c3"
      }
    },
    "runtimeVersion": "1.0.0"
  }
}